; config.ini
[PATH]
PATH_TXT = C:\Users\Usuario\PycharmProjects\TramasNexus\archivos\MPLUS 8650 QA2 2R-2B.txt
PATH_EXCEL = C:\Users\Usuario\PycharmProjects\TramasNexus\archivos\Informacion Trama.xlsx
PATH_EXCEL_SALIDA = C:\Users\Usuario\PycharmProjects\TramasNexus\archivos\Parceador.xlsx
PATH_PDF = C:/Users/Usuario/PycharmProjects/TramasNexus/archivos/
PATH_EXCEL_RESULT = C:\Users\Usuario\PycharmProjects\TramasNexus\archivos\result_8050.txt
PATH_IMAGEN = C:\Users\Usuario\PycharmProjects\TramasNexus\imagenes\Imagen1.png

